.f7-card {
  position: relative;
  z-index: 1;
  font-size: 14px;
  font-family: inherit;
  border: none;
  overflow: hidden;
  border-radius: 8px;
  background: linear-gradient(225deg, #f3f0f0, #ffffff);
  box-shadow: -2px 2px 3px #d5d5d5,
    2px -2px 3px #ffffff;
}

.item-media {
  min-width: 20px !important;
}

.media-list .item-media,
li.media-item .item-media {
  align-self: center !important;
}