.f7-page {
  --f7-list-bg-color: transparent;
  --f7-list-item-min-height: 65px;
  --f7-swipeout-button-bg-color: #141414;
  --f7-swipeout-button-padding-horizontal: 20px;

  .item-inner:after {
    display: none;
  }
  

  .chat-card {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    height: 60px;
    padding: 0 15px;

    >ul {
      width: 100%;

      .swipeout-actions-right {
        transform: translateX(101%);
      }
    }

    .f7-card {
      margin-bottom: 20px;
    }
  }
}